<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载自一个App  爱上对的人是一种怎样的体验？ 二十五岁后，对所爱着的那个人的要求只有一点：当我爱着你时，我的情绪是平和、稳定、向上的。 你不会让我时不时感受到吃醋、嫉妒，你不会因为你的一系列行为让我不断担心这段关系会破裂而焦虑。你要给足我你能给的那部分安全感，让我知道我们这段关系是稳定的，让我对这段关系足够放心，而后能开心、平和地去过好我自己的生活。这是一个大前提。 其次，你必须要有你自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="are you sure?">
<meta property="og:url" content="http://example.com/2022/10/26/are-you-sure/index.html">
<meta property="og:site_name">
<meta property="og:description" content="转载自一个App  爱上对的人是一种怎样的体验？ 二十五岁后，对所爱着的那个人的要求只有一点：当我爱着你时，我的情绪是平和、稳定、向上的。 你不会让我时不时感受到吃醋、嫉妒，你不会因为你的一系列行为让我不断担心这段关系会破裂而焦虑。你要给足我你能给的那部分安全感，让我知道我们这段关系是稳定的，让我对这段关系足够放心，而后能开心、平和地去过好我自己的生活。这是一个大前提。 其次，你必须要有你自己的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T06:16:11.000Z">
<meta property="article:modified_time" content="2023-03-10T03:56:34.278Z">
<meta property="article:author" content="piednes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/26/are-you-sure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>are you sure? | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js">
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>日常</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/are-you-sure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="piednes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          are you sure?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 14:16:11" itemprop="dateCreated datePublished" datetime="2022-10-26T14:16:11+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 11:56:34" itemprop="dateModified" datetime="2023-03-10T11:56:34+08:00">2023-03-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自一个App</p>
</blockquote>
<p>爱上对的人是一种怎样的体验？</p>
<p>二十五岁后，对所爱着的那个人的要求只有一点：<strong>当我爱着你时，我的情绪是平和、稳定、向上的。</strong></p>
<p>你不会让我时不时感受到吃醋、嫉妒，你不会因为你的一系列行为让我不断担心这段关系会破裂而焦虑。你要给足我你能给的那部分安全感，让我知道我们这段关系是稳定的，让我对这段关系足够放心，而后能开心、平和地去过好我自己的生活。这是一个大前提。</p>
<p><strong>其次，你必须要有你自己的事业，要有周全好自己人生的能力，要能让我崇拜。</strong>说句很世俗的话，我希望我的爱情是势均力敌的，我会很努力很认真地工作和生活，但对方也要努力，至少不能拖我人生的后腿。我想要的爱情是，有困难我们能一起克服困难，一起努力，但不能是我在那努力，努力完了还要经常处理对方的一地鸡毛。我愿意在感情里付出，但我不愿意拥有一段被不断消耗的感情。</p>
<p>清楚自己想要什么样的感情，所以在遇到男孩那刻，我脑中突然冒出一个念头：他就是我想要的那个人。</p>
<p>我们清楚对方的底线。恋爱之初，我就直接跟男孩讲，我会很介意我的另一半跟别的异性走得太近。我说，我这个人爱吃醋，一吃醋就情绪不稳定，情绪一不稳定就心情不好，心情不好就会影响我原有工作和生活的状态。我不允许影响我生活状态的非必要事件存在，如果因为类似的事影响到我的情绪和生活了，让我过得不开心，那么不管我多么喜欢这个人，我最后也会忍痛把这段感情舍弃掉。</p>
<p>男孩说，感情里的忠诚与专一，这也是他的底线。在这件事上，我们的看法一致，如此倒也挺好。</p>
<p><strong>安全感这种东西是相互的，想要对方给足你安全感，你也要尽量给足对方安全感。</strong>我俩都很识趣，都清楚这一点，于是在彼此相处过程中，我们尽可能给足对方安全感。他去做什么事都会提前跟我说一声，会提前跟我说他要去开会，怕我找不到他着急，忙完手上的事也总会第一时间回复我。我每次也都会提前跟他说我要跟谁谁谁去哪里哪里玩，要去做什么。对方给足我信任，我也会给足对方信任。</p>
<p>年少时总以为，成年人是没爱情的，又要上班，又要工作，哪有那么多时间和精力去恋爱。感情里的无微不至与报备是十七八岁恋爱的特权。</p>
<p>如今，我长到了我眼中大人的年龄，拥有属于我的感情。但是，我发现长大后我们也是可以有那种很坦诚的爱情的。就像我俩，我们两个成年人依旧很坦率、很真诚地跟对方报备自己的行程，忙完了第一时间会跟对方联系。我们做的虽都是很简单、看似很不起眼的事，但我们忘了的是，对于爱情，最开始的我们想要的其实也并没有那么多，我们想要的就是能有那么一个人陪着我们做一些简单但又很必要的事。<strong>世间再复杂的东西，也都是由一件件简单的事组成的。</strong></p>
<p>长大后明白，不是成年人没有爱情，只是成年人世界里的爱情很稀有、很珍贵。得去找，去遇见那个愿意跟你一起制定游戏规则，且遵守游戏规则的人。</p>
<p>你问我们吵架吗？当然吵。</p>
<p>这世间哪有不吵架的感情。</p>
<p>但我们之间很好的一点是，我们约定，吵架不隔夜，再难过的情绪、再复杂的问题，只要爆发了，就要当天解决。</p>
<p>我不是一个爱哭的人，在我人生的前二十五年，除了跟我爸妈闹别扭会委屈到哭，跟旁人相处，即便对方再凶再过分，我也不会流一滴泪。但，跟男孩在一起后，我在他面前特别容易哭，每次受点委屈，或者遇到难过，都会在那叭叭掉眼泪。</p>
<p>每次我在那生闷气，或委屈到他再说一句话我眼泪就要流下来，或赌气时，他都会很耐心问我“你是怎么想的”“我的哪句话、哪个行为让你特别委屈或者不舒服”。我会跟他讲，我是怎么想的。如果我误会了，他会解释清楚；如果是他疏忽了，他会跟我道歉。</p>
<p>对他，我也是。有时，他因为工作、生活一些事烦恼，情绪不是很好时，我每次也都会很耐心问他发生什么事了，说说看，我们一起解决。我经常跟他说的一句话是：也许很多时候，我没办法去帮你把眼前那个烦恼直接解决掉，但我可以给你一些有效建议，我可以帮你分析一下问题，帮你调整一下心态，让你看到这件事其实并没想象中那么复杂，让你对未来多点信心与勇气。不管前方是恶魔，还是野兽，都没什么大不了，我陪你一起面对，一下解决不了，那就分几次、花更多时间与精力去解决，总有解决的那一刻的。</p>
<p>任何一段关系，都会有误会。只是，我们都很在意彼此情绪与感受。我们会尽量当场把彼此负面情绪消解掉，我们也愿意花时间、精力去治愈对方情绪。</p>
<p><strong>最最最重要的是，我们彼此也都很愿意给对方一个治愈自己的机会。</strong></p>
<p><strong>亲密关系里的彼此配合，真的很重要。</strong></p>
<p>跟男孩在一起后，我很少去羡慕别人的爱情。</p>
<p>我必须跟大家坦承的是，说这句话，并不是因为男孩他是百分之百完美男友。虽然，在很多方面，他真的很好。</p>
<p>这些年在与自己的情绪与人生的反复抗争中，我慢慢也长大了，看过更大的世界，也吃过一些山珍海味，这部分成长让我拥有了一个更优秀、更有能力的自己。但成长没让我成为那种“因为我很优秀，所以在爱情方面，我也要最优秀、最完美的恋人”的那种人，成长带给我最重要的东西是，它让我明白：<strong>爱情不是许愿池，我才是自己的圣诞老人。</strong></p>
<p>世上并无理想中的完美爱情，并不存在跟哪个人在一起、结一个婚，人生就会一下子变好的情况。无论男人，还是女人，千万不要随便把自己的成长与幸福依托于某段关系和某个人。不要带着怨气和不切实际的期待去爱人，能让我们人生变好的，只有我们自己。对于爱人，我们能做且要做的就是去爱对方，去鼓励对方，而不是要求对方。</p>
<p><strong>我们能要求的只有自己，想明白这一点，会轻松许多。</strong></p>
<p>所以，在这段感情里，我们很少去要求对方一定要怎么做。我们都相信，有能力且都很上进的两个人，只要踏踏实实去努力，以后什么都会有的。</p>
<p>我们常跟彼此说的一句话是：忙时，我们好好工作，互相打气；闲时，我们就计划出去玩，一起吃喝玩乐。一切都可以是很美好的。</p>
<p>我们相信，我们会一起拥有很棒的人生的。</p>
<p>你问我，爱上一个对的人是怎样的体验？</p>
<p>答：好幸运，我能遇到你啊。但你知道的，我的野心有时也是很大的，我很贪心，我不只想要你的爱情，我也想带着你一起过一过更好的人生。</p>
<p><strong>我希望在我们这段关系里，我是愉悦的，而你也是人生大赢家。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/reprint/" rel="prev" title="转载合集">
      <i class="fa fa-chevron-left"></i> 转载合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/zhihu-one-lib/" rel="next" title="zhihu_one_lib30s">
      zhihu_one_lib30s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">piednes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">piednes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
