<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=KaiTi:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只是记录？">
<meta property="og:type" content="article">
<meta property="og:title" content="日常叨叨叨（文字）">
<meta property="og:url" content="http://example.com/2022/10/05/diary/index.html">
<meta property="og:site_name">
<meta property="og:description" content="只是记录？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-05T02:47:00.000Z">
<meta property="article:modified_time" content="2022-10-27T08:31:44.162Z">
<meta property="article:author" content="piednes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/05/diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日常叨叨叨（文字） | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js">
  </script>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/05/diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="piednes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常叨叨叨（文字）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-05 10:47:00" itemprop="dateCreated datePublished" datetime="2022-10-05T10:47:00+08:00">2022-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-27 16:31:44" itemprop="dateModified" datetime="2022-10-27T16:31:44+08:00">2022-10-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>只是记录？</p>
</blockquote>
<span id="more"></span>
<h6 id="2022-x2F-10-x2F-20"><a href="#2022-x2F-10-x2F-20" class="headerlink" title="2022&#x2F;10&#x2F;20"></a>2022&#x2F;10&#x2F;20</h6><p>09:16<br>在梦里吃早饭….</p>
<p>09:17<br>一碗豆浆、两个包子、一个鸡蛋</p>
<hr>
<h6 id="2022-x2F-10-x2F-19"><a href="#2022-x2F-10-x2F-19" class="headerlink" title="2022&#x2F;10&#x2F;19"></a>2022&#x2F;10&#x2F;19</h6><p>01:05<br>习惯想着一个问题睡</p>
<p>01:06<br>今天的问题是，如何设计一个装置快速检测空气里的氧气含量，精确到1%</p>
<p>22:00<br>恍若隔世</p>
<hr>
<h6 id="2022-x2F-10-x2F-18"><a href="#2022-x2F-10-x2F-18" class="headerlink" title="2022&#x2F;10&#x2F;18"></a>2022&#x2F;10&#x2F;18</h6><p>00:55<br>是不是晚上吃的太少了，怎么一点困意都莫得</p>
<p>01:00<br>泡芙(<em>´﹃｀</em>)好香</p>
<p>01:00<br>(<em>´﹃｀</em>)</p>
<p>01:00<br>(<em>´﹃｀</em>)</p>
<p>10:11<br>我说梦里咋会有猫叫呢….</p>
<p>10:11<br>原来是窗子外面</p>
<p>10:12<br>在梦里还喂了牛肉干</p>
<hr>
<h6 id="2022-x2F-10-x2F-17"><a href="#2022-x2F-10-x2F-17" class="headerlink" title="2022&#x2F;10&#x2F;17"></a>2022&#x2F;10&#x2F;17</h6><p>09:48<br>一大早心情就很down….</p>
<p>12:05<br>无处不在的梁老师。。。。</p>
<hr>
<h6 id="2022-x2F-10-x2F-14"><a href="#2022-x2F-10-x2F-14" class="headerlink" title="2022&#x2F;10&#x2F;14"></a>2022&#x2F;10&#x2F;14</h6><p>01:05<br>这翻译也太难受了点吧…</p>
<p>22:57<br>我到底在搞什么。。。。</p>
<hr>
<h6 id="2022-x2F-10-x2F-13"><a href="#2022-x2F-10-x2F-13" class="headerlink" title="2022&#x2F;10&#x2F;13"></a>2022&#x2F;10&#x2F;13</h6><p>00:30<br>拒绝emo情歌！！！！！
    <div id="aplayer-SZHVnncI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1401863689" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="false" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div></p>
<p>00:40<br>谁在吃辣条？？？？</p>
<hr>
<h6 id="2022-x2F-10-x2F-12"><a href="#2022-x2F-10-x2F-12" class="headerlink" title="2022&#x2F;10&#x2F;12"></a>2022&#x2F;10&#x2F;12</h6><p>09:30<br>我不懂为什么总是要自寻烦恼</p>
<hr>
<h6 id="2022-x2F-10-x2F-10"><a href="#2022-x2F-10-x2F-10" class="headerlink" title="2022&#x2F;10&#x2F;10"></a>2022&#x2F;10&#x2F;10</h6><p>00:14<br>最近真的是鱼的记性…</p>
<p>00:14<br>三秒钟之前的事都能忘</p>
<p>10:25<br>梦到抱着猫猫睡觉了</p>
<hr>
<h6 id="2022-x2F-10-x2F-09"><a href="#2022-x2F-10-x2F-09" class="headerlink" title="2022&#x2F;10&#x2F;09"></a>2022&#x2F;10&#x2F;09</h6><p>22:36<br>又做了一晚上无用功…..</p>
<hr>
<h6 id="2022-x2F-10-x2F-08"><a href="#2022-x2F-10-x2F-08" class="headerlink" title="2022&#x2F;10&#x2F;08"></a>2022&#x2F;10&#x2F;08</h6><p>12:39<br>太久不运动了…稍微走快一点小腿就有要抽筋的样子</p>
<hr>
<h6 id="2022-x2F-10-x2F-07"><a href="#2022-x2F-10-x2F-07" class="headerlink" title="2022&#x2F;10&#x2F;07"></a>2022&#x2F;10&#x2F;07</h6><p>11:29<br>假期最后一天</p>
<p>11:30<br>想窝在床上看剧</p>
<p>21：42<br>牛肉干和小熊饼干一起吃是什么神仙吃法(⊙ˍ⊙)</p>
<hr>
<h6 id="2022-x2F-10-x2F-06"><a href="#2022-x2F-10-x2F-06" class="headerlink" title="2022&#x2F;10&#x2F;06"></a>2022&#x2F;10&#x2F;06</h6><p>09:21<br>…奇怪的梦</p>
<hr>
<h6 id="2022-x2F-10-x2F-04"><a href="#2022-x2F-10-x2F-04" class="headerlink" title="2022&#x2F;10&#x2F;04"></a>2022&#x2F;10&#x2F;04</h6><p>00:10<br>奇怪，右手虎口酸胀了一天…</p>
<hr>
<h6 id="2022-x2F-10-x2F-03"><a href="#2022-x2F-10-x2F-03" class="headerlink" title="2022&#x2F;10&#x2F;03"></a>2022&#x2F;10&#x2F;03</h6><p>01:02
    <div id="aplayer-JqMbtiqA" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1316330689" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="false" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div></p>
<p>16:36<br>口琴还是不咋适合我…</p>
<p>22:06<br>回去咯</p>
<hr>
<h6 id="2022-x2F-10-x2F-02"><a href="#2022-x2F-10-x2F-02" class="headerlink" title="2022&#x2F;10&#x2F;02"></a>2022&#x2F;10&#x2F;02</h6><p>07:33<br>真好啊</p>
<p>07:33<br>(╯°Д°)╯︵ ┻━┻</p>
<p>07:33<br>噩梦继续</p>
<p>07:34<br>不过背景换成了新中国成立…</p>
<p>21:49<br>魅族16s，两倍镜头不能对焦，退货</p>
<p>21:49<br>魅族17，nfc模块失效，退货</p>
<p>21:49<br>魅族…活该倒闭</p>
<hr>
<h6 id="2022-x2F-10-x2F-01"><a href="#2022-x2F-10-x2F-01" class="headerlink" title="2022&#x2F;10&#x2F;01"></a>2022&#x2F;10&#x2F;01</h6><p>02:45<br>又惊醒…….</p>
<p>02:50<br>恍恍惚惚</p>
<p>02:50<br>什么时候才会从我脑海中消失</p>
<p>21:09<br>勇敢一点吧</p>
<p>22:41<br>苹果和辣条可以抵消嘛</p>
<p>23:49<br>下次去ktv可以把口琴带着哎</p>
<p>23:49<br>想想就开心</p>
<h5 id="2022-x2F-10"><a href="#2022-x2F-10" class="headerlink" title="2022&#x2F;10"></a>2022&#x2F;10</h5><h6 id="2022-x2F-09-x2F-30"><a href="#2022-x2F-09-x2F-30" class="headerlink" title="2022&#x2F;09&#x2F;30"></a>2022&#x2F;09&#x2F;30</h6><p>00:03<br>好香啊</p>
<p>00:45<br>明天早起去食堂吃早饭！</p>
<p>00：49<br>我要吃两个鸡蛋</p>
<p>23:51<br>或许我是真的没有心动</p>
<p>23:56<br>也没有对不起谁</p>
<p>23:57<br>也不想再有任何人对我说</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/reprint/" rel="prev" title="转载合集">
      <i class="fa fa-chevron-left"></i> 转载合集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/05/photos/" rel="next" title="日常叨叨叨（图片、录音）">
      日常叨叨叨（图片、录音） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-20"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;10&#x2F;20</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-19"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;10&#x2F;19</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-18"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;10&#x2F;18</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-17"><span class="nav-number">4.</span> <span class="nav-text">2022&#x2F;10&#x2F;17</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-14"><span class="nav-number">5.</span> <span class="nav-text">2022&#x2F;10&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-13"><span class="nav-number">6.</span> <span class="nav-text">2022&#x2F;10&#x2F;13</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-12"><span class="nav-number">7.</span> <span class="nav-text">2022&#x2F;10&#x2F;12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-10"><span class="nav-number">8.</span> <span class="nav-text">2022&#x2F;10&#x2F;10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-09"><span class="nav-number">9.</span> <span class="nav-text">2022&#x2F;10&#x2F;09</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-08"><span class="nav-number">10.</span> <span class="nav-text">2022&#x2F;10&#x2F;08</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-07"><span class="nav-number">11.</span> <span class="nav-text">2022&#x2F;10&#x2F;07</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-06"><span class="nav-number">12.</span> <span class="nav-text">2022&#x2F;10&#x2F;06</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-04"><span class="nav-number">13.</span> <span class="nav-text">2022&#x2F;10&#x2F;04</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-03"><span class="nav-number">14.</span> <span class="nav-text">2022&#x2F;10&#x2F;03</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-02"><span class="nav-number">15.</span> <span class="nav-text">2022&#x2F;10&#x2F;02</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-01"><span class="nav-number">16.</span> <span class="nav-text">2022&#x2F;10&#x2F;01</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2022-x2F-10"><span class="nav-number"></span> <span class="nav-text">2022&#x2F;10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-09-x2F-30"><span class="nav-number">1.</span> <span class="nav-text">2022&#x2F;09&#x2F;30</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">piednes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">piednes</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
