<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023&#x2F;1&#x2F;14才看第二集，好像哈利波特收集魂器的剧情ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩  2023&#x2F;1&#x2F;14第二天…感觉全部还给老师了……  2023&#x2F;1&#x2F;14突然发现好像蛇皮啊……回不去了（＃￣～￣＃）  2023&#x2F;1&#x2F;14本宇宙-室女座超本星系团-本星系团-银河系-猎户座旋臂-太阳系第三环总体位">
<meta property="og:type" content="article">
<meta property="og:title" content="space">
<meta property="og:url" content="http://example.com/2022/12/25/space/index.html">
<meta property="og:site_name">
<meta property="og:description" content="2023&#x2F;1&#x2F;14才看第二集，好像哈利波特收集魂器的剧情ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩  2023&#x2F;1&#x2F;14第二天…感觉全部还给老师了……  2023&#x2F;1&#x2F;14突然发现好像蛇皮啊……回不去了（＃￣～￣＃）  2023&#x2F;1&#x2F;14本宇宙-室女座超本星系团-本星系团-银河系-猎户座旋臂-太阳系第三环总体位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T14:21:06.000Z">
<meta property="article:modified_time" content="2023-01-17T05:39:40.949Z">
<meta property="article:author" content="piednes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/25/space/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>space | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js">
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>日常</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/25/space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="piednes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          space
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-25 22:21:06" itemprop="dateCreated datePublished" datetime="2022-12-25T22:21:06+08:00">2022-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-17 13:39:40" itemprop="dateModified" datetime="2023-01-17T13:39:40+08:00">2023-01-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="2023-x2F-1-x2F-14"><a href="#2023-x2F-1-x2F-14" class="headerlink" title="2023&#x2F;1&#x2F;14"></a>2023&#x2F;1&#x2F;14</h6><p>才看第二集，好像哈利波特收集魂器的剧情ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩</p>
<hr>
<h6 id="2023-x2F-1-x2F-14-1"><a href="#2023-x2F-1-x2F-14-1" class="headerlink" title="2023&#x2F;1&#x2F;14"></a>2023&#x2F;1&#x2F;14</h6><p>第二天…感觉全部还给老师了……</p>
<hr>
<h6 id="2023-x2F-1-x2F-14-2"><a href="#2023-x2F-1-x2F-14-2" class="headerlink" title="2023&#x2F;1&#x2F;14"></a>2023&#x2F;1&#x2F;14</h6><p>突然发现好像蛇皮啊……回不去了（＃￣～￣＃）</p>
<hr>
<h6 id="2023-x2F-1-x2F-14-3"><a href="#2023-x2F-1-x2F-14-3" class="headerlink" title="2023&#x2F;1&#x2F;14"></a>2023&#x2F;1&#x2F;14</h6><p>本宇宙-室女座超本星系团-本星系团-银河系-猎户座旋臂-太阳系第三环总体位置-地球-北纬31°5′0″  东经118°11′54″  公元2023年1月14日 六时四分零秒</p>
<p>我打开了电热驱蚊器</p>
<p>我大抵是疯了。</p>
<hr>
<h6 id="2023-x2F-1-x2F-12"><a href="#2023-x2F-1-x2F-12" class="headerlink" title="2023&#x2F;1&#x2F;12"></a>2023&#x2F;1&#x2F;12</h6><p>法海，是你嘛？</p>
<hr>
<h6 id="2023-x2F-1-x2F-12-1"><a href="#2023-x2F-1-x2F-12-1" class="headerlink" title="2023&#x2F;1&#x2F;12"></a>2023&#x2F;1&#x2F;12</h6><p>午睡就不要做梦了吧</p>
<hr>
<h6 id="2023-x2F-1-x2F-11"><a href="#2023-x2F-1-x2F-11" class="headerlink" title="2023&#x2F;1&#x2F;11"></a>2023&#x2F;1&#x2F;11</h6><p>真的能做各种各样的噩梦……</p>
<p>梦到自己和喜欢的人聊天，不知道怎么地，要么是打字总是发错字，十个错九个那种；要么舌头打结发不出语音，急死我了……</p>
<hr>
<h6 id="2023-x2F-1-x2F-10"><a href="#2023-x2F-1-x2F-10" class="headerlink" title="2023&#x2F;1&#x2F;10"></a>2023&#x2F;1&#x2F;10</h6><p>衣柜门的弹簧坏了，被风吹开了巴掌宽的缝，里面黑黑的，像是另一个世界。小时候看纳尼亚传奇和皮皮鲁的童话故事，总觉得家里的衣柜到了晚上也有魔力，也不敢朝着它的方向睡觉，怕被噩梦惊醒，然后透过衣柜的门缝看见想象中的怪物。</p>
<p>小时候总是不理解为什么有的人非要在枕边放个玩偶或者抱着抱枕才能入睡，直到我被单独隔离一周之后才懂其中道理：小时候总是精力无限，入睡前总想第二天干嘛干嘛，甚至恨不得不睡觉，在被窝里打着手电看书；被隔离的那几天情绪低落啥也不想干，每天都是重复之前的日子，没有什么变化的希望。关灯之后一丝丝莫名的恐惧阵阵袭来，仿佛要被黑夜吞没。</p>
<p>工作之后前两年总是要一个人住外面的，感觉抱枕对我没什么用，还不如拿几张毛爷爷放枕头下面踏实。</p>
<hr>
<h6 id="2023-x2F-1-x2F-8"><a href="#2023-x2F-1-x2F-8" class="headerlink" title="2023&#x2F;1&#x2F;8"></a>2023&#x2F;1&#x2F;8</h6><p>这段时间真的是一点耐心都没的，看书看几页就烦了，录了几遍音都坚持不下来。不停地看时间，一会儿看看教程一会儿刷刷b站，感觉心不静。</p>
<hr>
<h6 id="2023-x2F-1-x2F-7"><a href="#2023-x2F-1-x2F-7" class="headerlink" title="2023&#x2F;1&#x2F;7"></a>2023&#x2F;1&#x2F;7</h6><p>感觉还行啊，再看一集</p>
<hr>
<h6 id="2023-x2F-1-x2F-5"><a href="#2023-x2F-1-x2F-5" class="headerlink" title="2023&#x2F;1&#x2F;5"></a>2023&#x2F;1&#x2F;5</h6><p>找了两个机位都不满意…这周视频可能要咕咕了</p>
<hr>
<h6 id="2023-x2F-1-x2F-3"><a href="#2023-x2F-1-x2F-3" class="headerlink" title="2023&#x2F;1&#x2F;3"></a>2023&#x2F;1&#x2F;3</h6><p>完全睡不着啊</p>
<hr>
<h6 id="2022-x2F-12-x2F-30"><a href="#2022-x2F-12-x2F-30" class="headerlink" title="2022&#x2F;12&#x2F;30"></a>2022&#x2F;12&#x2F;30</h6><p>两天不到就踩脏了…</p>
<hr>
<h6 id="2022-x2F-12-x2F-19"><a href="#2022-x2F-12-x2F-19" class="headerlink" title="2022&#x2F;12&#x2F;19"></a>2022&#x2F;12&#x2F;19</h6><p>鱼被我贴瓢了(￣ ﹌ ￣)</p>
<hr>
<h6 id="2022-x2F-12-x2F-17"><a href="#2022-x2F-12-x2F-17" class="headerlink" title="2022&#x2F;12&#x2F;17"></a>2022&#x2F;12&#x2F;17</h6><p>梦见白天地铁启动的时候后背没有支撑物的失重感，瞬间把被子抱地紧紧的。<br>之前去游乐园从来没坐过跳楼机之类的东西，太讨厌失重了</p>
<hr>
<h6 id="2022-x2F-12-x2F-16"><a href="#2022-x2F-12-x2F-16" class="headerlink" title="2022&#x2F;12&#x2F;16"></a>2022&#x2F;12&#x2F;16</h6><p>2022年12月16日距离来学校已经96天，回家。<br>三个月传说中的研二生活体验卡，意料之外的是没有一天<br>十小时的严格打卡，连指纹也没有录入，意料之中的是爱干净的办公室秘书老师两次催着我们大扫除，打扫工位和会议室。<br>接着是开会时老师总是用来掩饰尴尬的优雅笑容、图片仅供参考的开题答辩、走在路上认不出我的师兄、同门若有若无的八卦，和进度条走到一半的项目。<br>回家之后，无非是刷题卷国网考试，再之后，写论文，投论文，打回，再改，再投，再打回<br>终于有一天中了，或者时间先来到了十月份，报名、笔试、等着面试官问我：“你为什么要来我们公司？”或者“变压器保护有几种？”这样千篇一律的东西。<br>接着，就是漫长的等待。等着毕业，报到，培训，上岗。<br>再然后，谁知道呢？其实我还蛮喜欢这种可预见的未来的，没有太好，也不会太坏，主旋律定好了一个注定不会有太多波澜的调调，其中和别人不一样的部分都是自定义。</p>
<hr>
<h6 id="2022-x2F-12-x2F-15"><a href="#2022-x2F-12-x2F-15" class="headerlink" title="2022&#x2F;12&#x2F;15"></a>2022&#x2F;12&#x2F;15</h6><p>想做一个可以笑醒的梦</p>
<hr>
<h6 id="2022-x2F-12-x2F-14"><a href="#2022-x2F-12-x2F-14" class="headerlink" title="2022&#x2F;12&#x2F;14"></a>2022&#x2F;12&#x2F;14</h6><p>为什么要用枕头把脖子垫起来，而不是把床做成脖子以下<br>塌下去的形状？这样不就省了一个枕头嘛？</p>
<hr>
<h6 id="2022-x2F-12-x2F-12"><a href="#2022-x2F-12-x2F-12" class="headerlink" title="2022&#x2F;12&#x2F;12"></a>2022&#x2F;12&#x2F;12</h6><p>晚上没吃饱…第一次吃这玩意儿，吃出了五年前的那个晚上我第一次吃肠粉的时候当时以为的口感(；)？<br>挺喜欢这种有嚼劲的东西，要是稍微有一点年糕那种黏牙的感觉就更好了。</p>
<hr>
<h6 id="2022-x2F-12-x2F-10"><a href="#2022-x2F-12-x2F-10" class="headerlink" title="2022&#x2F;12&#x2F;10"></a>2022&#x2F;12&#x2F;10</h6><p>突然想到零几年的夏天，那时候我爹才三十几岁，也是大<br>半夜这个时候，坐在客厅的地上看球，好像也是阿根廷。<br>地板上铺着的是绿色黄色红色的那种卡通拼图的塑料泡沫<br>方块垫，我就躺在他的大腿上睡觉。</p>
<hr>
<h6 id="2022-x2F-12-x2F-10-1"><a href="#2022-x2F-12-x2F-10-1" class="headerlink" title="2022&#x2F;12&#x2F;10"></a>2022&#x2F;12&#x2F;10</h6><p>真的好喜欢这首歌<br>还有结尾柯的独白，“爱满满的话，珍藏在心里，不要让它，随风飘散”</p>
<hr>
<h6 id="2022-x2F-12-x2F-8"><a href="#2022-x2F-12-x2F-8" class="headerlink" title="2022&#x2F;12&#x2F;8"></a>2022&#x2F;12&#x2F;8</h6><p>2022年12月8日，距离毕业还有541天<br>今年过得真是糟糕，不过一些具体的记忆逐渐开始模糊了，挺好的。越不去想，就越想不起来，如此反复，就好像什么也没发生一样。<br>遗忘是一个和学习相反的过程，那些或是意外或是主观意愿建立起来的神经元的链接，慢慢地消逝不见，就像抓不住的将要分别的人的手指一样。<br>有时候我确确实实努力想要留住那种感觉，那一瞬间从心底深处感到的自然而然的温暖和踏实，而不是绞尽脑汁想向生活讨要来的一点点成就感。<br>2023年会有嘛？可以多一点嘛，球球了</p>
<hr>
<h6 id="2022-x2F-12-x2F-4"><a href="#2022-x2F-12-x2F-4" class="headerlink" title="2022&#x2F;12&#x2F;4"></a>2022&#x2F;12&#x2F;4</h6><p>那个猜电影的话题我咋没找到</p>
<hr>
<h6 id="2022-x2F-12-x2F-4-1"><a href="#2022-x2F-12-x2F-4-1" class="headerlink" title="2022&#x2F;12&#x2F;4"></a>2022&#x2F;12&#x2F;4</h6><p>带毕设里的一个学弟下午的自我介绍，感觉每一句话都颤颤巍巍的，像极了我大学以前发言时紧张地样子。<br>临走的时候很想鼓励一下他，想说他的题目一点都不难啥的，但始终没有找到机会。</p>
<hr>
<h6 id="2022-x2F-12-x2F-3"><a href="#2022-x2F-12-x2F-3" class="headerlink" title="2022&#x2F;12&#x2F;3"></a>2022&#x2F;12&#x2F;3</h6><p>看了一半了，感觉昆德拉对人物的复杂心理把握地很精准，虽然变来变去地快把我绕糊涂了，一段文字要看好几遍才理解.…<br>同时我的爱情观也碎了一地，当人的感情不再局限于年少时看中学生博览里的青春疼痛文学，当它掺杂着童年的家庭记忆和人生理想，混合着人的各种相互矛盾的精神欲望，仿佛很多不可理喻的行为和想法都说得通了<br>相反（°°）再看那本纯真年代就很有割裂感了.…还好我给放到实验室了，才看到38页。<br>ps:很担心昆德拉老爷子写作时的精神状态.真的有您笔下的这种人嘛，我看地下巴都要脱臼了，太离谱了…</p>
<hr>
<h6 id="2022-x2F-11-x2F-30"><a href="#2022-x2F-11-x2F-30" class="headerlink" title="2022&#x2F;11&#x2F;30"></a>2022&#x2F;11&#x2F;30</h6><p>有白头发了哎（忽略旁边晾的衣服)</p>
<hr>
<h6 id="2022-x2F-11-x2F-30-1"><a href="#2022-x2F-11-x2F-30-1" class="headerlink" title="2022&#x2F;11&#x2F;30"></a>2022&#x2F;11&#x2F;30</h6><p>导师让我找个大草地坐着，只拿笔和本子思考创新点</p>
<hr>
<h6 id="2022-x2F-11-x2F-29"><a href="#2022-x2F-11-x2F-29" class="headerlink" title="2022&#x2F;11&#x2F;29"></a>2022&#x2F;11&#x2F;29</h6><p>昨天梦到在街上迷路了，一个陌生的地方，沿河的早餐店<br>里只卖一种土豆色的很粗的面食</p>
<hr>
<h6 id="2022-x2F-11-x2F-29-1"><a href="#2022-x2F-11-x2F-29-1" class="headerlink" title="2022&#x2F;11&#x2F;29"></a>2022&#x2F;11&#x2F;29</h6><p>睡不着，看别人自己给自己剪头发，好搞笑的样子，剪完<br>有点像崔泽</p>
<hr>
<h6 id="2022-x2F-11-x2F-21"><a href="#2022-x2F-11-x2F-21" class="headerlink" title="2022&#x2F;11&#x2F;21"></a>2022&#x2F;11&#x2F;21</h6><p>错误的问题越研究答案越离谱</p>
<hr>
<h6 id="2022-x2F-11-x2F-20"><a href="#2022-x2F-11-x2F-20" class="headerlink" title="2022&#x2F;11&#x2F;20"></a>2022&#x2F;11&#x2F;20</h6><p>我居然看完了…虽然是边打游戏边看的</p>
<hr>
<h6 id="2022-x2F-11-x2F-17"><a href="#2022-x2F-11-x2F-17" class="headerlink" title="2022&#x2F;11&#x2F;17"></a>2022&#x2F;11&#x2F;17</h6><p>我彻底飘了</p>
<hr>
<h6 id="2022-x2F-11-x2F-15"><a href="#2022-x2F-11-x2F-15" class="headerlink" title="2022&#x2F;11&#x2F;15"></a>2022&#x2F;11&#x2F;15</h6><p>翻出来四年前的mp3里的歌</p>
<hr>
<h6 id="2022-x2F-11-x2F-8"><a href="#2022-x2F-11-x2F-8" class="headerlink" title="2022&#x2F;11&#x2F;8"></a>2022&#x2F;11&#x2F;8</h6><p>今年电网校招又变卷了，清华硕一大把，郊区的名额都挤<br>没了。。。只剩金山崇明了，要不然就送变电下工地</p>
<hr>
<h6 id="2022-x2F-11-x2F-2"><a href="#2022-x2F-11-x2F-2" class="headerlink" title="2022&#x2F;11&#x2F;2"></a>2022&#x2F;11&#x2F;2</h6><p>为什么旋律好听的都是emo情歌啊？为什么为什么</p>
<hr>
<h6 id="2022-x2F-10-x2F-29"><a href="#2022-x2F-10-x2F-29" class="headerlink" title="2022&#x2F;10&#x2F;29"></a>2022&#x2F;10&#x2F;29</h6><p>好像有点懂了，再看一遍</p>
<hr>
<h6 id="2022-x2F-10-x2F-28"><a href="#2022-x2F-10-x2F-28" class="headerlink" title="2022&#x2F;10&#x2F;28"></a>2022&#x2F;10&#x2F;28</h6><p>逐渐离谱</p>
<hr>
<h6 id="2022-x2F-10-x2F-26"><a href="#2022-x2F-10-x2F-26" class="headerlink" title="2022&#x2F;10&#x2F;26"></a>2022&#x2F;10&#x2F;26</h6><p>真的假的</p>
<hr>
<h6 id="2022-x2F-10-x2F-21"><a href="#2022-x2F-10-x2F-21" class="headerlink" title="2022&#x2F;10&#x2F;21"></a>2022&#x2F;10&#x2F;21</h6><p>是不是太幼稚了</p>
<hr>
<h6 id="2022-x2F-10-x2F-21-1"><a href="#2022-x2F-10-x2F-21-1" class="headerlink" title="2022&#x2F;10&#x2F;21"></a>2022&#x2F;10&#x2F;21</h6><p>听累了就睡了</p>
<hr>
<h6 id="2022-x2F-10-x2F-11"><a href="#2022-x2F-10-x2F-11" class="headerlink" title="2022&#x2F;10&#x2F;11"></a>2022&#x2F;10&#x2F;11</h6><p>小公鸡点到谁我今天吃谁</p>
<hr>
<h6 id="2022-x2F-10-x2F-7"><a href="#2022-x2F-10-x2F-7" class="headerlink" title="2022&#x2F;10&#x2F;7"></a>2022&#x2F;10&#x2F;7</h6><p>接上一条</p>
<hr>
<h6 id="2022-x2F-10-x2F-7-1"><a href="#2022-x2F-10-x2F-7-1" class="headerlink" title="2022&#x2F;10&#x2F;7"></a>2022&#x2F;10&#x2F;7</h6><p>4月末到8月末的重要瞬间<br>2022年好像什么东西都在变.…</p>
<hr>
<h6 id="2022-x2F-10-x2F-5"><a href="#2022-x2F-10-x2F-5" class="headerlink" title="2022&#x2F;10&#x2F;5"></a>2022&#x2F;10&#x2F;5</h6><p>现在看小说、意识流这些叙事性的书，都往往会想到自己的一些经历。有时候看一段文字，就发好一会儿的呆。<br>又有时候觉得书里写得太好了，跟自己当时的心境一模一样，就有点舍不得读下去了，生怕一股脑读完就没有了。</p>
<hr>
<h6 id="2022-x2F-9-x2F-28"><a href="#2022-x2F-9-x2F-28" class="headerlink" title="2022&#x2F;9&#x2F;28"></a>2022&#x2F;9&#x2F;28</h6><p><a target="_blank" rel="noopener" href="http://m.wufazhuce.com/radio/4017">http://m.wufazhuce.com/radio/4017</a></p>
<hr>
<h6 id="2022-x2F-9-x2F-25"><a href="#2022-x2F-9-x2F-25" class="headerlink" title="2022&#x2F;9&#x2F;25"></a>2022&#x2F;9&#x2F;25</h6><p>好蓝的天</p>
<hr>
<h6 id="2022-x2F-9-x2F-23"><a href="#2022-x2F-9-x2F-23" class="headerlink" title="2022&#x2F;9&#x2F;23"></a>2022&#x2F;9&#x2F;23</h6><p>胖死我算了，连续四天一天一杯奶茶，太不健康了，感觉反应都迟钝了<br>但是每天早餐都吃了一个苹果.…算不算抵消了？</p>
<hr>
<h6 id="2022-x2F-9-x2F-20"><a href="#2022-x2F-9-x2F-20" class="headerlink" title="2022&#x2F;9&#x2F;20"></a>2022&#x2F;9&#x2F;20</h6><p>怀念两年前这个时候天天去顶楼角落的一个教室背书，锁<br>着门想干啥干啥，一直到十二月。</p>
<hr>
<h6 id="2022-x2F-9-x2F-16"><a href="#2022-x2F-9-x2F-16" class="headerlink" title="2022&#x2F;9&#x2F;16"></a>2022&#x2F;9&#x2F;16</h6><p>又活过来啦哈哈哈哈哈哈哈哈哈哈</p>
<hr>
<h6 id="2022-x2F-9-x2F-16-1"><a href="#2022-x2F-9-x2F-16-1" class="headerlink" title="2022&#x2F;9&#x2F;16"></a>2022&#x2F;9&#x2F;16</h6><p>喜提隔离大礼包…</p>
<hr>
<h6 id="2022-x2F-9-x2F-3"><a href="#2022-x2F-9-x2F-3" class="headerlink" title="2022&#x2F;9&#x2F;3"></a>2022&#x2F;9&#x2F;3</h6><p>梦见了恋恋笔记本的男主变成了我只不演过到女主走之后剧情就变了，变成苦情剧了…<br>女主离开之后查无音讯的第二年，我接到了她的电话，用只有一边出声的坏耳机听着对面陌生的、挤着嗓子发出的冷笑和肆意嘲讽，尽数我之前的种种问题：不懂她也没有办法给她未来，并且炫耀离开我之后找到的如意郎君，完全就是一副高高在上的小人得志的样子。<br>而我呢，傻乎乎地为自己辩解，口齿不清地好像嘴里塞着牙套矫正保持器。<br>看着自己半张着嘴巴，咿咿呀呀地说话，听着尖锐刺耳但音色中无不体现自己优越感的上扬的音调，我吓醒了。<br>一阵惊慌失措。</p>
<hr>
<h6 id="2022-x2F-8-x2F-31"><a href="#2022-x2F-8-x2F-31" class="headerlink" title="2022&#x2F;8&#x2F;31"></a>2022&#x2F;8&#x2F;31</h6><p>想感慨下开学之艰难以及对于快要开题但是啥都没干的焦<br>虑，但最近乱七八糟的书看得多了反而诌不出什么字来<br>了我词穷也</p>
<hr>
<h6 id="2022-x2F-8-x2F-31-1"><a href="#2022-x2F-8-x2F-31-1" class="headerlink" title="2022&#x2F;8&#x2F;31"></a>2022&#x2F;8&#x2F;31</h6><p>夏天的遗憾.…如图二，大概是回家仁月只长了两斤吧</p>
<hr>
<h6 id="2022-x2F-8-x2F-25"><a href="#2022-x2F-8-x2F-25" class="headerlink" title="2022&#x2F;8&#x2F;25"></a>2022&#x2F;8&#x2F;25</h6><p>真的有这样的眉毛嘛？？？</p>
<hr>
<h6 id="2022-x2F-8-x2F-21"><a href="#2022-x2F-8-x2F-21" class="headerlink" title="2022&#x2F;8&#x2F;21"></a>2022&#x2F;8&#x2F;21</h6><p>终于。。。</p>
<hr>
<h6 id="2022-x2F-8-x2F-19"><a href="#2022-x2F-8-x2F-19" class="headerlink" title="2022&#x2F;8&#x2F;19"></a>2022&#x2F;8&#x2F;19</h6><p>仨小时就搞了一张封面图</p>
<hr>
<h6 id="2022-x2F-8-x2F-17"><a href="#2022-x2F-8-x2F-17" class="headerlink" title="2022&#x2F;8&#x2F;17"></a>2022&#x2F;8&#x2F;17</h6><p>有些音乐真的是…好听到打喷嚏</p>
<hr>
<h6 id="2022-x2F-8-x2F-6"><a href="#2022-x2F-8-x2F-6" class="headerlink" title="2022&#x2F;8&#x2F;6"></a>2022&#x2F;8&#x2F;6</h6><p>壁纸+1</p>
<hr>
<h6 id="2022-x2F-8-x2F-2"><a href="#2022-x2F-8-x2F-2" class="headerlink" title="2022&#x2F;8&#x2F;2"></a>2022&#x2F;8&#x2F;2</h6><p>嘟嘟嘟嘟嘟嘟嘟嘟嘟</p>
<hr>
<h6 id="2022-x2F-7-x2F-29"><a href="#2022-x2F-7-x2F-29" class="headerlink" title="2022&#x2F;7&#x2F;29"></a>2022&#x2F;7&#x2F;29</h6><p>这个功能.就挺emmm<br>没有人会喜欢胆小鬼</p>
<hr>
<h6 id="2022-x2F-7-x2F-5"><a href="#2022-x2F-7-x2F-5" class="headerlink" title="2022&#x2F;7&#x2F;5"></a>2022&#x2F;7&#x2F;5</h6><p>要不要继续呢</p>
<hr>
<h6 id="2022-x2F-7-x2F-2"><a href="#2022-x2F-7-x2F-2" class="headerlink" title="2022&#x2F;7&#x2F;2"></a>2022&#x2F;7&#x2F;2</h6><p>不行了我要笑死了</p>
<hr>
<h6 id="2022-x2F-6-x2F-21"><a href="#2022-x2F-6-x2F-21" class="headerlink" title="2022&#x2F;6&#x2F;21"></a>2022&#x2F;6&#x2F;21</h6><p>今年一定要换个有长焦镜头的手机</p>
<hr>
<h6 id="2022-x2F-6-x2F-3"><a href="#2022-x2F-6-x2F-3" class="headerlink" title="2022&#x2F;6&#x2F;3"></a>2022&#x2F;6&#x2F;3</h6><p>好耶</p>
<hr>
<h6 id="2022-x2F-5-x2F-29"><a href="#2022-x2F-5-x2F-29" class="headerlink" title="2022&#x2F;5&#x2F;29"></a>2022&#x2F;5&#x2F;29</h6><p>好高呀</p>
<hr>
<h6 id="2022-x2F-5-x2F-19"><a href="#2022-x2F-5-x2F-19" class="headerlink" title="2022&#x2F;5&#x2F;19"></a>2022&#x2F;5&#x2F;19</h6><p>吃了一个多月盒饭，终终终于要回家了…天天都不能掌握<br>自己吃啥真的太难过了</p>
<hr>
<h6 id="2022-x2F-5-x2F-10"><a href="#2022-x2F-5-x2F-10" class="headerlink" title="2022&#x2F;5&#x2F;10"></a>2022&#x2F;5&#x2F;10</h6><p>今日壁纸</p>
<hr>
<h6 id="2022-x2F-5-x2F-7"><a href="#2022-x2F-5-x2F-7" class="headerlink" title="2022&#x2F;5&#x2F;7"></a>2022&#x2F;5&#x2F;7</h6><p>一周学会不过分吧</p>
<hr>
<h6 id="2022-x2F-4-x2F-23"><a href="#2022-x2F-4-x2F-23" class="headerlink" title="2022&#x2F;4&#x2F;23"></a>2022&#x2F;4&#x2F;23</h6><p>这个眼神xswl,坐标s10e22</p>
<hr>
<h6 id="2022-x2F-4-x2F-20"><a href="#2022-x2F-4-x2F-20" class="headerlink" title="2022&#x2F;4&#x2F;20"></a>2022&#x2F;4&#x2F;20</h6><p>看馋了…</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/zhihu-one-lib/" rel="prev" title="zhihu_one_lib30s">
      <i class="fa fa-chevron-left"></i> zhihu_one_lib30s
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/10/music/" rel="next" title="Music">
      Music <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-14"><span class="nav-number">1.</span> <span class="nav-text">2023&#x2F;1&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-14-1"><span class="nav-number">2.</span> <span class="nav-text">2023&#x2F;1&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-14-2"><span class="nav-number">3.</span> <span class="nav-text">2023&#x2F;1&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-14-3"><span class="nav-number">4.</span> <span class="nav-text">2023&#x2F;1&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-12"><span class="nav-number">5.</span> <span class="nav-text">2023&#x2F;1&#x2F;12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-12-1"><span class="nav-number">6.</span> <span class="nav-text">2023&#x2F;1&#x2F;12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-11"><span class="nav-number">7.</span> <span class="nav-text">2023&#x2F;1&#x2F;11</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-10"><span class="nav-number">8.</span> <span class="nav-text">2023&#x2F;1&#x2F;10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-8"><span class="nav-number">9.</span> <span class="nav-text">2023&#x2F;1&#x2F;8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-7"><span class="nav-number">10.</span> <span class="nav-text">2023&#x2F;1&#x2F;7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-5"><span class="nav-number">11.</span> <span class="nav-text">2023&#x2F;1&#x2F;5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2023-x2F-1-x2F-3"><span class="nav-number">12.</span> <span class="nav-text">2023&#x2F;1&#x2F;3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-30"><span class="nav-number">13.</span> <span class="nav-text">2022&#x2F;12&#x2F;30</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-19"><span class="nav-number">14.</span> <span class="nav-text">2022&#x2F;12&#x2F;19</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-17"><span class="nav-number">15.</span> <span class="nav-text">2022&#x2F;12&#x2F;17</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-16"><span class="nav-number">16.</span> <span class="nav-text">2022&#x2F;12&#x2F;16</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-15"><span class="nav-number">17.</span> <span class="nav-text">2022&#x2F;12&#x2F;15</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-14"><span class="nav-number">18.</span> <span class="nav-text">2022&#x2F;12&#x2F;14</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-12"><span class="nav-number">19.</span> <span class="nav-text">2022&#x2F;12&#x2F;12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-10"><span class="nav-number">20.</span> <span class="nav-text">2022&#x2F;12&#x2F;10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-10-1"><span class="nav-number">21.</span> <span class="nav-text">2022&#x2F;12&#x2F;10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-8"><span class="nav-number">22.</span> <span class="nav-text">2022&#x2F;12&#x2F;8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-4"><span class="nav-number">23.</span> <span class="nav-text">2022&#x2F;12&#x2F;4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-4-1"><span class="nav-number">24.</span> <span class="nav-text">2022&#x2F;12&#x2F;4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-12-x2F-3"><span class="nav-number">25.</span> <span class="nav-text">2022&#x2F;12&#x2F;3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-30"><span class="nav-number">26.</span> <span class="nav-text">2022&#x2F;11&#x2F;30</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-30-1"><span class="nav-number">27.</span> <span class="nav-text">2022&#x2F;11&#x2F;30</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-29"><span class="nav-number">28.</span> <span class="nav-text">2022&#x2F;11&#x2F;29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-29-1"><span class="nav-number">29.</span> <span class="nav-text">2022&#x2F;11&#x2F;29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-21"><span class="nav-number">30.</span> <span class="nav-text">2022&#x2F;11&#x2F;21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-20"><span class="nav-number">31.</span> <span class="nav-text">2022&#x2F;11&#x2F;20</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-17"><span class="nav-number">32.</span> <span class="nav-text">2022&#x2F;11&#x2F;17</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-15"><span class="nav-number">33.</span> <span class="nav-text">2022&#x2F;11&#x2F;15</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-8"><span class="nav-number">34.</span> <span class="nav-text">2022&#x2F;11&#x2F;8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-11-x2F-2"><span class="nav-number">35.</span> <span class="nav-text">2022&#x2F;11&#x2F;2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-29"><span class="nav-number">36.</span> <span class="nav-text">2022&#x2F;10&#x2F;29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-28"><span class="nav-number">37.</span> <span class="nav-text">2022&#x2F;10&#x2F;28</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-26"><span class="nav-number">38.</span> <span class="nav-text">2022&#x2F;10&#x2F;26</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-21"><span class="nav-number">39.</span> <span class="nav-text">2022&#x2F;10&#x2F;21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-21-1"><span class="nav-number">40.</span> <span class="nav-text">2022&#x2F;10&#x2F;21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-11"><span class="nav-number">41.</span> <span class="nav-text">2022&#x2F;10&#x2F;11</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-7"><span class="nav-number">42.</span> <span class="nav-text">2022&#x2F;10&#x2F;7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-7-1"><span class="nav-number">43.</span> <span class="nav-text">2022&#x2F;10&#x2F;7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-10-x2F-5"><span class="nav-number">44.</span> <span class="nav-text">2022&#x2F;10&#x2F;5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-28"><span class="nav-number">45.</span> <span class="nav-text">2022&#x2F;9&#x2F;28</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-25"><span class="nav-number">46.</span> <span class="nav-text">2022&#x2F;9&#x2F;25</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-23"><span class="nav-number">47.</span> <span class="nav-text">2022&#x2F;9&#x2F;23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-20"><span class="nav-number">48.</span> <span class="nav-text">2022&#x2F;9&#x2F;20</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-16"><span class="nav-number">49.</span> <span class="nav-text">2022&#x2F;9&#x2F;16</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-16-1"><span class="nav-number">50.</span> <span class="nav-text">2022&#x2F;9&#x2F;16</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-9-x2F-3"><span class="nav-number">51.</span> <span class="nav-text">2022&#x2F;9&#x2F;3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-31"><span class="nav-number">52.</span> <span class="nav-text">2022&#x2F;8&#x2F;31</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-31-1"><span class="nav-number">53.</span> <span class="nav-text">2022&#x2F;8&#x2F;31</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-25"><span class="nav-number">54.</span> <span class="nav-text">2022&#x2F;8&#x2F;25</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-21"><span class="nav-number">55.</span> <span class="nav-text">2022&#x2F;8&#x2F;21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-19"><span class="nav-number">56.</span> <span class="nav-text">2022&#x2F;8&#x2F;19</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-17"><span class="nav-number">57.</span> <span class="nav-text">2022&#x2F;8&#x2F;17</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-6"><span class="nav-number">58.</span> <span class="nav-text">2022&#x2F;8&#x2F;6</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-8-x2F-2"><span class="nav-number">59.</span> <span class="nav-text">2022&#x2F;8&#x2F;2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-7-x2F-29"><span class="nav-number">60.</span> <span class="nav-text">2022&#x2F;7&#x2F;29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-7-x2F-5"><span class="nav-number">61.</span> <span class="nav-text">2022&#x2F;7&#x2F;5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-7-x2F-2"><span class="nav-number">62.</span> <span class="nav-text">2022&#x2F;7&#x2F;2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-6-x2F-21"><span class="nav-number">63.</span> <span class="nav-text">2022&#x2F;6&#x2F;21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-6-x2F-3"><span class="nav-number">64.</span> <span class="nav-text">2022&#x2F;6&#x2F;3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-5-x2F-29"><span class="nav-number">65.</span> <span class="nav-text">2022&#x2F;5&#x2F;29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-5-x2F-19"><span class="nav-number">66.</span> <span class="nav-text">2022&#x2F;5&#x2F;19</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-5-x2F-10"><span class="nav-number">67.</span> <span class="nav-text">2022&#x2F;5&#x2F;10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-5-x2F-7"><span class="nav-number">68.</span> <span class="nav-text">2022&#x2F;5&#x2F;7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-4-x2F-23"><span class="nav-number">69.</span> <span class="nav-text">2022&#x2F;4&#x2F;23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2022-x2F-4-x2F-20"><span class="nav-number">70.</span> <span class="nav-text">2022&#x2F;4&#x2F;20</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">piednes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">piednes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">44 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
