<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载自知乎  他睡着了，手机放在床头，大半夜的亮了，微信弹了好几条消息，我觉得好奇，拿过来翻了一下。 是他硕士同门女同学，用兴奋可爱的口吻跟他说她的导师把一作让出来了。 往上翻了翻，发现过去的整整一年里，他们俩每一天都在聊天。 她会发颜文字给他推歌，说这个很好听很有感觉～他会把午饭的照片拍下来告诉她这家外卖太甜了不好吃不要订，也提过我，女孩说你女朋友又好看又温柔羡慕你噢，他说嘻嘻嘻爸爸也会帮你找">
<meta property="og:type" content="article">
<meta property="og:title" content="zhihu_one_lib30s">
<meta property="og:url" content="http://example.com/2022/10/27/zhihu-one-lib/index.html">
<meta property="og:site_name">
<meta property="og:description" content="转载自知乎  他睡着了，手机放在床头，大半夜的亮了，微信弹了好几条消息，我觉得好奇，拿过来翻了一下。 是他硕士同门女同学，用兴奋可爱的口吻跟他说她的导师把一作让出来了。 往上翻了翻，发现过去的整整一年里，他们俩每一天都在聊天。 她会发颜文字给他推歌，说这个很好听很有感觉～他会把午饭的照片拍下来告诉她这家外卖太甜了不好吃不要订，也提过我，女孩说你女朋友又好看又温柔羡慕你噢，他说嘻嘻嘻爸爸也会帮你找">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-27T08:03:55.000Z">
<meta property="article:modified_time" content="2023-03-10T03:55:01.046Z">
<meta property="article:author" content="piednes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/27/zhihu-one-lib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zhihu_one_lib30s | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js">
  </script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>日常</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/27/zhihu-one-lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="piednes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zhihu_one_lib30s
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-27 16:03:55" itemprop="dateCreated datePublished" datetime="2022-10-27T16:03:55+08:00">2022-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 11:55:01" itemprop="dateModified" datetime="2023-03-10T11:55:01+08:00">2023-03-10</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自知乎</p>
</blockquote>
<p>他睡着了，手机放在床头，大半夜的亮了，微信弹了好几条消息，我觉得好奇，拿过来翻了一下。</p>
<p>是他硕士同门女同学，用兴奋可爱的口吻跟他说她的导师把一作让出来了。</p>
<p>往上翻了翻，发现过去的整整一年里，他们俩每一天都在聊天。</p>
<p>她会发颜文字给他推歌，说这个很好听很有感觉～他会把午饭的照片拍下来告诉她这家外卖太甜了不好吃不要订，也提过我，女孩说你女朋友又好看又温柔羡慕你噢，他说嘻嘻嘻爸爸也会帮你找对象的。</p>
<p>两个人每周导师例会结束后都会去学校周边下馆子，单独的，不带同门的另一个男生，吃点烧烤涮个火锅，每一周都一次，几乎没有例外。</p>
<p>他去英国那一趟，给我买了我列的清单，费了好大一番劲，才搞明白清单里是些啥，她也给他列了个小list，他也费劲帮她买齐。只不过，我转过去的钱他没收，她转过去的他收了。除此之外，他拒绝掉了所有让他帮忙代购的请求。</p>
<p>他帮她修过电脑，占过座，甚至拼过淘宝上买的椅子。她帮他带过饭，拿过快递，整理他课程论文里的数据。</p>
<p>甚至是，他巨忙巨忙跟着导师跑数据的那两周，我俩甚至四五天没有联系，他们俩依然，每天都会互相推首歌开个玩笑。</p>
<p>我们高二开始谈恋爱，迄今第八年，大学四年异地也平稳度过，双方父母已经见过面，硕士是两人认真思考共同商议出的城市和学校，我俩隔壁城市读研，准备毕业就定居在他那边。</p>
<p>我一直以为，我们双方都是有原则知界限的人，绝对不会搞异性闺蜜那一套，异性朋友可以有，但是必须明明白白地停留在普通朋友的程度上，有事可以聊天打电话，没事就少来往。</p>
<p>我一直以为我们俩都是这样的，我甚至跟我妈说过我觉得他很懂分寸很有责任感，出轨可能性几乎为零。</p>
<p>我回了一个恭喜你，那边立刻秒回可爱表情包，说要立刻必须马上安排吃饭！就明天！单独请你搓一顿，老地方，随便点，姐高兴！</p>
<p>我把手机给他放回床头了，自己下床收拾背包，他迷迷糊糊没睁眼问我在干嘛，我说我下楼买点橘子吃，突然想吃了，语气还很平静。</p>
<p>他神志不清地嘟囔让我就去楼下那家买，别走远了。</p>
<p>我出门以后，平静感突然荡然无存，我蹲在门口想哭，又哭不出来，觉得可笑，也笑不出来，不知道应该去质问他还是直接分手，也想不明白是为什么，为什么我的男朋友开始和另一个女生分享生活，开始接纳别的女生的喜怒哀乐，开始着手和别的女生成为灵魂拍档。</p>
<p>大概凌晨他才反应过来，给我打电话，发现所有社交软件全部被我拉黑了，他一脸懵逼的时候大概是点进那个女生的未读消息，看到那句恭喜你才明白过来是怎么一回事。</p>
<p>连夜开车去我家，大清早地堵我家门口声泪俱下地向我父母忏悔，还把他妈也弄来了，我妈莫名其妙地给我打电话让我回家，我回家的时候他已经诚恳地把手机交给三位父母过目，言辞恳切地交待完错误，对天发誓真的毫无私情，又忏悔的确是自己做事处理不当，然后请求我原谅。</p>
<p>我爸妈虽然生气，但是没觉得这是大事，他们觉得男孩子固然有错，但是聊天内容正正常常没有宝贝老婆，行为上更是没有出轨，小事一桩，生生气就该给个台阶下了，人家妈还在这陪着笑呢。</p>
<p>于是变成了，他一人忏悔，三人劝我，我一个人坐在沙发上冷眼旁观，内心毫无波澜。</p>
<p>现在分手第五个月了，他每天都在努力又努力地挽回我，他跟他导师请了长假，隔三差五就来陪我吃饭上课，我回宿舍他就一个人可怜巴巴地在我宿舍楼大厅沙发上坐着等我。跟我父母和他父母不同的是，他自己心里很清楚这不是小事，对我们俩来说是多么严重的一件事，男女界限什么的，该不该这样什么的，他都懂，他自始至终和我的看法都是一样的，只不过即使这样，他还是做了。</p>
<p>他那会心里到底打的什么主意，沉不沉溺那段所谓友情，他心里清楚，我也清楚。</p>
<p>我们俩都明白，感情回不来了，我也追不回来了，我们俩结束了。但是他根本不敢正视这个从一开始他心里就明白可能会承担的后果，他拒绝接受一切事实。</p>
<p>我心痛吗？是我小题大作吗？</p>
<p>高二的某一个晚自习课间，班里吵吵闹闹，他给我讲完物理题，我转回去继续写作业，后背被戳一下，他突然问我，要不要谈恋爱？</p>
<p>我一脸茫然地看着他，他突然语速飞快声音很低，我认真的，想和你谈恋爱。</p>
<p>我至今仍然忘不了那一刻他的表情，认真，紧张，又执着。我也忘不了高考志愿出来，我滑档去了离他千山万水的城市，我趴在他肩上哭得稀里哗啦，他嘴里安慰我，可是眼圈红了，他明明如愿被理想学校理想专业录取。还有大四跨年夜，刚考完研，我瞒着他飞去他那里，他室友把他骗出来，放烟花的那一刻我突然跑出来，他看了我很久，特别郑重其事地问我，硕士毕业就结婚好不好。读研后，我们一起去看房子，中介问他喜欢什么样的户型，他手一甩，说别问我，我媳妇喜欢什么样的我就喜欢什么样的。</p>
<p>他对我一直都很好，即使他和那个女生频繁联系的这一年，他对我依然还是很好。</p>
<p>我妈说，他又没出轨，这么多年感情，你俩连吵架都很少，最后因为和别的女生聊聊天就散了，你能舍得吗？</p>
<p>我只是不明白，明明什么都没有发生，我们的感情也没有变质，一切都平稳幸福地向未来推进，我们的未来几乎清清楚楚地印在我们面前，只要正常往前走就有幸福大结局，他为什么半路突然停下来想去牵别人的手。</p>
<p>他当年那么认真地看着我，在嘈杂的教室，我们大眼瞪小眼了好一会，我鬼使神差地点了头，然后他如释重负地笑了，一边转笔一边扬了扬下巴得意洋洋跟我说，下次不要不好意思来问题目了，你可以随便问你男朋友题目。</p>
<p>我好想回到那时候啊。</p>
<p>感谢各位安慰。</p>
<p>劝我复合的我也知道是好意，但不必再劝。</p>
<p>八年的感情，短短一个晚上就毁掉了所有。大半年过去了，现在想起仍然觉得恍惚，至今，偶尔还会觉得不真实，会在心里反问自己，真的已经分手了吗？这一切不是梦吗？</p>
<p>其实很多事情回想起来是有端倪的，比如他已经一年没有在我面前提起过那个女生，比如他每周组会日总是很晚才会回我消息，再比如，他和我聊天的时候多了很多没见过的可可爱爱的表情包。只是我一直都太傻了，太过于自信这八年的感情基础了，才会在一夜间惊觉真相。</p>
<p>他从英国回来的那一趟，我随口问过有没有别的人找他帮忙代购，他说没有，只帮我带了。还抱怨自己在专柜对着精华精华水和精华露傻傻分不清楚，除了我，他哪会愿意在第二个人身上浪费这种时间。女生在微信里问他，你搞得清我要买的是什么吗？他回她，搞不清也得要搞清，哪能给你买错啊我还想不想混了。</p>
<p>去年秋天我生日那晚，我们在餐厅面对面吃饭。蜡烛点上以后，我闭眼半分钟许愿再睁眼，他低头在看手机，我问他怎么了，他摁灭手机跟我说没事，导师在群里发消息他看了一眼。然后微笑着让我吹蜡烛。后来翻聊天记录的时候，那一晚的那个时候，我闭上眼睛的那30秒，恰好女生发消息给他，图书馆突然断电了，我好怕0.0。</p>
<p>大年夜，我缩在被窝里和他连着语音，零点的时候外面有烟花在放。他突然让我出门，他在我家门口。我雀跃着从被窝里弹起来穿了件羽绒服套了条裤子就出去了，毛衣都没穿，穿着一身空壳子羽绒服满心高兴地出门。在我挂掉他电话换衣服出门见到他的两分钟之内，女生和他发新年快乐早点睡噢，他回她，新年快乐，晚安。</p>
<p>就在我翻他手机的当晚，他开车去我学校接我一起去他那里过周末。我刚下课，和室友一起走出教学楼，他站在楼前的桂花树下等我，班上陆续走出来的男同学起哄我，我的同门还和他打了招呼。他微笑着站在那注视着我，我走过去，他自然地接过我的包，低头和我说话。就在我下课见到他的前十分钟，他还在主动分享一首歌给女生，女生问他在干嘛，他说在等女朋友下课。女生发了一个。。。，他发了一个乖巧的表情包。</p>
<p>那晚翻他手机看聊天记录的时候，很多时间点都不记得了，但是这四个时间点，发生在我们相处的什么时刻，什么缝隙，他是如何分神去回的消息，我居然无比冷静地一一对上了。</p>
<p>我坐在床边翻记录，他就躺在我旁边沉睡着，我当时仍然能够清晰地回忆起我闭上眼许愿的那30秒是多么诚挚地希望他健康平安是多么真诚地祈愿我们能够永远在一起，也清楚地记得我从被窝里一跃而起一边穿羽绒服一边探头看窗外的兴奋，以及，他微笑着注视我从教学楼里走出来一步一步走近时他温柔又专注的目光。</p>
<p>分手是因为什么？仅仅因为他有一个言语行为甚至都不能严格定义为出轨的异性知己吗？</p>
<p>不，是因为他在我们感情的缝隙里，插进了太多属于别人的片段。他的心已经游离了，他的感情甚至爱情已经在分一半给别人了，他想要分享想要倾诉的第一个人很多时间已经不是我了。</p>
<p>我们默认了这么多年的感情原则和底线，他悄无声息地把它擦去甚至越轨了。</p>
<p>我反思了很久，究竟是什么原因。我们的感情一年前究竟存在什么问题。最让我难以接受的就是，没有问题，没有原因。如果硬要找出什么原因，那就是我们俩在一起太多年，感情太顺利也太平静了，没有波澜，他有些厌倦了。</p>
<p>分手后，他缠了我很久，久到他的导师已经不能接受他长时间不在学校游离于核心课题把他强硬召回去。但是我生日的那天，是周一，他仍然来了，陪着我上了一天的课。</p>
<p>我很久没理过他了，那晚下课后问他，去吃饭吗？他猛然抬起头盯着我看，我带他去了附近的豆浆店。</p>
<p>隔着豆浆的热气，我问他，去年的这个时候，我许愿之后，你在想什么？</p>
<p>他没懂我意思。</p>
<p>我带着哭腔问他，是在担心她因为图书馆断电害怕，还是希望以后年年都能陪我过生日？</p>
<p>我其实没想哭，分手后我一直很冷静，没在他面前掉过眼泪，也没表现出过任何软弱不舍的情绪。我一直认为自己的情绪控制和分手过程处理得特别好，特别理智，可是我哭出声的时候我才知道自己有多介意去年的这一刻他心的游离。</p>
<p>我没有同门吗？我每周不开组会吗？我们没有组会约饭吗？我不会因为共同负责课题和我的同门接触频繁吗？</p>
<p>可是我每周组会聚餐从来都是三个人，同门的另一个女生去不了，我和男生就不会一起吃饭。我们也曾因为共同负责一个课题单独留在课后讨论，也会因为讨论时间太长一起去食堂吃饭边吃边继续说。但是讨论完就会各自离开，吃完饭不会同路回宿舍。微信里说完事，发个ok，聊天就会止步于此。下雨了我没带伞困在图书馆，我只会求助我的室友。电脑坏了，学校小门的巷子里，二十块钱就可以搞定，我为什么要去拜托不是我男朋友的异性。</p>
<p>我可以，你不可以吗？你不可以，又真的是因为友谊长存吗？</p>
<p>分手后这么久，我终于在他面前掉了眼泪。他终于明白我在说什么的那一刻我感受到了他无尽的悔意和痛苦。我相信在我们分手的这段时间里，他无数次地想过，甚至可能不解过，为什么他一时忘形的友谊会让我们俩走向分手的结局，我是不是过于苛刻了一点，是不是起码应该给他一个机会。</p>
<p>但我也相信这一刻，他是真真正正地醒悟过来自己过去的这一年究竟做了些什么。</p>
<p>我认同人性是脆弱的，爱情也不是永恒的，感情也并不能永远保持纯洁。我能理解他会有游离的一刻。但我不能理解游离后的漫长的整整一年，他对这段所谓友谊发展的放纵和默许，以及这整整一年，把始终保持一颗赤诚真心的我和我对他的爱，当成傻子在愚弄。</p>
<p>甚至到现在，我仍然愿意相信，我们结束后。他决不会再和同门女生有任何多余的牵扯，更不存在和她开始新的感情。</p>
<p>只是曾经我也这么相信过他的分寸和专一，我也已经开始觉得模糊，觉得怀疑，我以为的默契真的默契吗？我以为的他真的是这样吗？我看不明白，也搞不清楚了。</p>
<p>生日后，我们就彻底断联了。这两个月，我把我爸妈给我买好的在他城市的小房子挂了中介，准备卖了。我已经不打算去那个城市定居了，我学校这里也挺好，水好，经济也好，生活成本不算太高。我还没装修，他一直阻挠我装修，很生气为什么明明他也有房子我们离婚姻还有一步之遥我还要装修自己的小房子。 这样也好，省了我事了。</p>
<p>我从不认为婚姻会是束缚我的枷锁。我之所以有结婚打算是因为我曾经愿意和他共度一生，愿意和他做彼此的人生伴侣。但现在既然结束了，婚姻对我并不是必需品。所以并不存在我接下来遇到的男人大概率远不如他这种情况，我不会因为他可能是最好的结婚人选而原谅他，也不会因为年龄和传统观念就一定要凑合找个人把婚结了。所以谢谢大家关心，但是真没必要替我操心这个。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/are-you-sure/" rel="prev" title="are you sure?">
      <i class="fa fa-chevron-left"></i> are you sure?
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/10/music/" rel="next" title="Music">
      Music <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">piednes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">piednes</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":1},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
